spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=testtask

initdb.admin.username=admin
initdb.admin.password=a

initdb.user.username=user
initdb.user.password=u

initdb.room1.number=1000
initdb.room1.price=25.6

initdb.room2.number=1001
initdb.room2.price=12.84